# Declare your Buildkite pipelines below
---
# yaml-language-server: $schema=https://gist.githubusercontent.com/elasticmachine/988b80dae436cafea07d9a4a460a011d/raw/rre.schema.json
apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: buildkite-pipeline-json-watcher-buildkite-plugin
  description: Buildkite Pipeline for json-watcher-buildkite-plugin
  links:
    - title: Pipeline
      url: https://buildkite.com/elastic/json-watcher-buildkite-plugin

spec:
  type: buildkite-pipeline
  owner: group:release-eng
  system: buildkite
  implementation:
    apiVersion: buildkite.elastic.dev/v1
    kind: Pipeline
    metadata:
      name: json-watcher-buildkite-plugin
      description: A simple buildkite plugin to watch for a field in a JSON file
    spec:
      repository: elastic/json-watcher-buildkite-plugin
      pipeline_file: ".buildkite/pipeline.yml"
      provider_settings:
        build_pull_request_forks: true
      teams:
        release-eng:
          access_level: MANAGE_BUILD_AND_READ
        everyone:
          access_level: READ_ONLY
